<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-Op-Zxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KzG-aI-eAr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9G6-Pa-t0U"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book  " translatesAutoresizingMaskIntoConstraints="NO" id="erS-Ba-qqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1fk-7I-Mpt"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2od-qo-ePg">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="RJa-xe-n8K">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xES-Y6-00J">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hst-as-xJ1"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOJ-Op-Zxg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Wk-Gy-Ga1"/>
                            <constraint firstItem="erS-Ba-qqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6i-2S-u9Z"/>
                            <constraint firstItem="2od-qo-ePg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Buw-0o-f6t"/>
                            <constraint firstItem="pOJ-Op-Zxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZk-Tm-Ecp"/>
                            <constraint firstItem="erS-Ba-qqJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OWI-RC-VeH"/>
                            <constraint firstItem="2od-qo-ePg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dog-gN-5bg"/>
                            <constraint firstItem="erS-Ba-qqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftU-RP-ijU"/>
                            <constraint firstItem="pOJ-Op-Zxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGF-k5-9Ev"/>
                            <constraint firstItem="pOJ-Op-Zxg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prw-Np-Hay"/>
                            <constraint firstItem="2od-qo-ePg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrA-bS-4CH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="erS-Ba-qqJ" id="ZE8-w2-izc"/>
                        <outlet property="segmentedControl" destination="xES-Y6-00J" id="CWo-Fm-TRp"/>
                        <outlet property="tableView" destination="pOJ-Op-Zxg" id="0nN-i4-ura"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
